{
	"input": {
		"filename": "report_all.csv",
		"encoding": "utf16",
		"directory": "_files"

	},

	"result": {
		"filename": "result.docx",
		"directory": "_files",
		"encoding": "utf8",
		"number_of_showed_paths": 5,
		"generate_pathdetails": true,
		"pathdetails_name": "pathdetails.txt",
		"pathdetails_encoding": "utf8",
		"pathdetails_directory": "_files"
	},

	"other": {
		"alternative_date_column": "Last Write Time",
		"alternative_date_key": "col_alt_date"
	},
	
	"needed_columns": [
		{ "columnname": "Category", "key": "col_category" },
		{ "columnname": "File Path", "key": "col_path" },
		{ "columnname": "File Type", "key": "col_type" },
		{ "columnname": "Created Date", "key": "col_date" },
		{ "columnname": "Source ID", "key": "col_device" },
		{ "columnname": "MD5", "key": "col_hash", "alt": "SHA-1" }
	],

	"categories": [
		{ "name": "Legale Pornographie", "legality": true, "sort": 9 },
		{ "name": "KiPo", "legality": false, "sort": 1 },
		{ "name": "VKiPo", "legality": false, "sort": 2 },
		{ "name": "Praeferenzindikatoren", "legality": true, "sort": 3 },
		{ "name": "Kind", "legality": true, "sort": 4 },
		{ "name": "Sexuelle_Gewalt", "legality": false, "sort": 5 },
		{ "name": "Verbotene_Gewalt", "legality": false, "sort": 6 },
		{ "name": "Zoophilie", "legality": false, "sort": 7 },
		{ "name": "Possible new victim (CP)", "legality": true, "sort": 8 }
	],

	"caches": [
		{ "name": "Microsoft Edge", "is_browser": true, "path": "Microsoft.MicrosoftEdge_8wekyb3d8bbwe" },
		{ "name": "Microsoft Edge", "is_browser": true, "path": "Edge\\User Data\\Default\\Cache" },
		{ "name": "Microsoft Edge", "is_browser": true, "path": "Windows\\WebCache" },
		{ "name": "Microsoft Edge", "is_browser": true, "path": "Application Support/Microsoft Edge" },
		{ "name": "Microsoft Edge", "is_browser": true, "path": "Caches/Microsoft Edge" },
		{ "name": "Internet Explorer", "is_browser": true, "path": "Windows\\INetCache" },
		{ "name": "Internet Explorer", "is_browser": true, "path": "Windows\\Temporary Internet Files" },
		{ "name": "Mozilla Firefox", "is_browser": true, "path": "Firefox\\Profiles" },
		{ "name": "Mozilla Firefox", "is_browser": true, "path": "Mozilla/Firefox/Profiles" },
		{ "name": "Mozilla Firefox", "is_browser": true, "path": "Application Support/Firefox/Profiles" },
		{ "name": "Mozilla Firefox", "is_browser": true, "path": "Caches/Firefox/Profiles" },
		{ "name": "Mozilla Firefox", "is_browser": true, "path": ".cache/mozilla/firefox" },
		{ "name": "Google Chrome", "is_browser": true, "path": "Chrome\\User Data\\Default\\Cache" },
		{ "name": "Google Chrome", "is_browser": true, "path": "Application Support/Google/Chrome" },
		{ "name": "Google Chrome", "is_browser": true, "path": "Caches/Google/Chrome" },
		{ "name": "Google Chrome", "is_browser": true, "path": ".cache/google-chrome/" },
		{ "name": "Brave Browser", "is_browser": true, "path": "Brave-Browser\\User Data\\Default\\Cache" },
		{ "name": "Brave Browser", "is_browser": true, "path": ".cache/BraveSoftware/Brave-Browser" },
		{ "name": "Brave Browser", "is_browser": true, "path": "Application Support/BraveSoftware/Brave-Browser/" },
		{ "name": "Brave Browser", "is_browser": true, "path": "Caches/BraveSoftware" },
		{ "name": "Opera Browser", "is_browser": true, "path": "Local\\Opera Software\\Opera" },
		{ "name": "Opera Browser", "is_browser": true, "path": "com.operasoftware.Opera" },
		{ "name": "Opera Browser", "is_browser": true, "path": ".cache/opera" },
		{ "name": "Opera Browser", "is_browser": true, "path": ".opera/" },
		{ "name": "Apple Safari", "is_browser": true, "path": "Safari\\Cache" },
		{ "name": "Apple Safari", "is_browser": true, "path": "com.apple.Safari/fsCachedData" },
		{ "name": "Skype Messenger", "is_browser": false, "path": "media_messaging\\media_cache" },
		{ "name": "Skype Messenger", "is_browser": false, "path": "Microsoft.SkypeApp_kzf8qxf38zg5c" },
		{ "name": "Skype Messenger", "is_browser": false, "path": "Skype for Desktop\\Cache" },
		{ "name": "Instagram App", "is_browser": false, "path": "com.burbn.instagram.IGImageCache" },
		{ "name": "Instagram App", "is_browser": false, "path": "com.burbn.instagram.IGVideoCache" },
		{ "name": "Shaeraza", "is_browser": false, "path": "AppData\\Local\\Shareaza" },
		{ "name": "Vorschau Windows Explorer", "is_browser": false, "path": "Explorer\\thumbcache" },
		{ "name": "Vorschau Windows Explorer", "is_browser": false, "path": "\\thumbcache_" },
		{ "name": "Vorschau Windows Explorer", "is_browser": false, "path": "\\Thumbs.db" }
	]
}


